<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="kv260_custom" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:name="kv260_hardware_platform.xsa" sdx:path="hw"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:name="kv260_custom.spfm" sdx:path="sw"/>
    </sdx:softwarePlatforms>
</sdx:platform>
